PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://ankit:1234@cluster0.5iv0rsa.mongodb.net/
CLOUDINARY_CLOUD_NAME=chaibackendproject
CLOUDINARY_API_KEY=554191765544755
CLOUDINARY_API_SECRET=uxbMz6AEgmNyUqXFdxEVP84wjVw